include "stdlib/system.of" # Fixed: Added missing system library include

define task run_cmd(cmd, args) {
    @{
        const { spawn } = require('child_process');
        return new Promise((resolve) => {
            const child = spawn(cmd, args || [], { shell: true });
            let output = '';
            if (child.stdout) {
                child.stdout.on('data', (data) => { output += data.toString(); });
            }
            if (child.stderr) {
                child.stderr.on('data', (data) => { output += data.toString(); });
            }
            child.on('close', (code) => {
                resolve({ code: code !== null ? code : 0, output: output });
            });
            child.on('error', (err) => {
                resolve({ code: 1, output: output + (err ? err.message : '') });
            });
        });
    @}
}

on start {
    print("\n\u001b[1m=== Starting OmniFlux Regression Test Suite ===\u001b[0m\n")
    
    var passed = 0
    var failed = 0
    
    var test_files = [
        "regressiontest/01_hello_world.of",
        "regressiontest/test_main.of",
        "regressiontest/test_multiple_lifecycle.of",
        "regressiontest/test_validator.of",
        "regressiontest/test_new_helpers.of",
        "regressiontest/test_system.of",
        "regressiontest/test_local_db.of",
        "regressiontest/test_spawn_functions.of",
        "regressiontest/test_node_block.of",
        "regressiontest/test_node_block_error.of",
        "regressiontest/test_syntax_errors_closure.of"
    ]
    
    var test_behavior = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1]
    
    var test_expected_substrings = [
        "Hello, Alice!",                              
        "No newline: 42 -> Now newline!",              
        "Main on start 2",                            
        "8 passed, 0 failed",                         
        "=== All tests completed successfully ===",   
        "=== System Test Passed ===",                 
        "=== Local JSON Database Test Passed ===",    
        "=== Spawn functions test passed ===",        
        "Node block test completed successfully!",    
        "test_node_block_error.of:9",                 
        "SyntaxError"                                 
    ]
    
    var i = 0
    var total_tests = len(test_files)
    
    while i < total_tests {
        var file_path = test_files[i]
        var behavior = test_behavior[i]
        var expected_sub = test_expected_substrings[i]
        
        printf("Running %s... ", file_path)
        
        var comp_res = await run_cmd("./omniflux", [file_path, "--compile-only", "--strict", "--force"]) # Fixed: Added await for task call
        
        var is_ok = true
        var actual_output = comp_res.output
        var stage = "Compilation"
        
        if behavior == 1 {
            if comp_res.code == 0 {
                is_ok = false
            } else {
                var found = strindexof(comp_res.output, expected_sub)
                if found < 0 {
                    is_ok = false
                }
            }
        } else {
            if comp_res.code != 0 {
                is_ok = false
            } else {
                stage = "Execution"
                var binary_path = strreplace(file_path, ".of", "")
                var run_res = await run_cmd("./" + binary_path, []) # Fixed: Added await for task call
                actual_output = run_res.output
                
                if behavior == 2 {
                    if run_res.code == 0 {
                        is_ok = false
                    } else {
                        var found2 = strindexof(run_res.output, expected_sub)
                        if found2 < 0 {
                            is_ok = false
                        }
                    }
                } else {
                    if run_res.code != 0 {
                        is_ok = false
                    } else {
                        var found3 = strindexof(run_res.output, expected_sub)
                        if found3 < 0 {
                            is_ok = false
                        }
                    }
                }
            }
        }
        
        if is_ok {
            print("\u001b[32m[ PASS ]\u001b[0m")
            passed = passed + 1
        } else {
            print("\u001b[31m[ FAIL ]\u001b[0m")
            print("----------------------------------------")
            print("Failed Stage: %s", stage)
            print("Expected Behavior Type: %d (0=Success, 1=CompileFail, 2=RunFail)", behavior)
            print("Expected string: '%s'", expected_sub)
            print("Actual output:")
            print("%s", actual_output)
            print("----------------------------------------")
            failed = failed + 1
        }
        
        i = i + 1
    }
    
    print("\n\u001b[1m=== Test Run Summary ===\u001b[0m")
    print("Passed: \u001b[32m%d\u001b[0m", passed)
    print("Failed: \u001b[31m%d\u001b[0m", failed)
    
    if failed > 0 {
        exit(1)
    } else {
        print("\n\u001b[32;1mAll regression tests passed successfully!\u001b[0m\n")
        exit(0)
    }
}