# datetime.of - OmniFlux Datetime Standard Library

define task datetime_now() {
    return time()
}

define task datetime_format(ts, fmt) {
    var y = dateyear(ts) as string
    
    var m_val = datemonth(ts)
    var m = m_val as string
    if (m_val < 10) {
        m = "0" + m
    }
    
    var d_val = dateday(ts)
    var d = d_val as string
    if (d_val < 10) {
        d = "0" + d
    }
    
    var h_val = datehour(ts)
    var h = h_val as string
    if (h_val < 10) {
        h = "0" + h
    }
    
    var i_val = dateminute(ts)
    var i = i_val as string
    if (i_val < 10) {
        i = "0" + i
    }
    
    var s_val = datesecond(ts)
    var s = s_val as string
    if (s_val < 10) {
        s = "0" + s
    }
    
    var res = fmt
    res = res.replace("YYYY", y)
    res = res.replace("MM", m)
    res = res.replace("DD", d)
    res = res.replace("HH", h)
    res = res.replace("mm", i)
    res = res.replace("ss", s)
    
    return res
}
