# encrypt.of - OmniFlux Cryptography & Encoding Standard Library

define task encrypt(text, key) {
    @{
        const crypto = require('crypto');
        const iv = crypto.randomBytes(16);
        const hashedKey = crypto.createHash('sha256').update(String(key)).digest();
        const cipher = crypto.createCipheriv('aes-256-cbc', hashedKey, iv);
        let encrypted = cipher.update(String(text), 'utf8', 'hex');
        encrypted += cipher.final('hex');
        return iv.toString('hex') + ':' + encrypted;
    @}
}

define task decrypt(encryptedText, key) {
    @{
        try {
            const crypto = require('crypto');
            const parts = String(encryptedText).split(':');
            if (parts.length !== 2) return null;
            const iv = Buffer.from(parts[0], 'hex');
            const encrypted = parts[1];
            const hashedKey = crypto.createHash('sha256').update(String(key)).digest();
            const decipher = crypto.createDecipheriv('aes-256-cbc', hashedKey, iv);
            let decrypted = decipher.update(encrypted, 'hex', 'utf8');
            decrypted += decipher.final('utf8');
            return decrypted;
        } catch (e) {
            return null;
        }
    @}
}

define task base64_encode(text) {
    @{
        if (text === null || text === undefined) return '';
        return Buffer.from(String(text)).toString('base64');
    @}
}

define task base64encode(text) {
    return base64_encode(text)
}

define task base64_decode(text) {
    @{
        if (text === null || text === undefined) return '';
        return Buffer.from(String(text), 'base64').toString('utf8');
    @}
}

define task base64decode(text) {
    return base64_decode(text)
}
