# stdlib/i18n.of - OmniFlux Internationalization (i18n) Standard Library

define task i18n_init(primary_lang) {
    @{
        global.__i18n_primary_lang = primary_lang || 'he';
        global.__i18n_current_lang = global.__i18n_primary_lang;
        global.__i18n_cache = {};

        try {
            // Load all existing translations into the cache from the built-in DB
            const rows = global.dbselect("omniflux_translations");
            if (rows && Array.isArray(rows)) {
                for (const row of rows) {
                    if (row.key !== undefined && row.key !== null) {
                        global.__i18n_cache[row.key] = row.translation || "";
                    }
                }
            }
            return true;
        } catch (err) {
            throw new Error("Failed to initialize i18n: " + err.message);
        }
    @}
}

define task i18n_set_lang(lang) {
    @{
        global.__i18n_current_lang = lang;
        return true;
    @}
}

define task i18n_update(key, translation) {
    @{
        try {
            const val = translation || "";
            const count = global.dbupdate("omniflux_translations", { key: key }, { translation: val });
            if (count === 0) {
                global.dbinsert("omniflux_translations", { key: key, translation: val });
            }
            if (global.__i18n_cache) {
                global.__i18n_cache[key] = val;
            }
            return true;
        } catch (err) {
            throw new Error("Failed to update translation: " + err.message);
        }
    @}
}

define task i18n_delete(key) {
    @{
        try {
            global.dbdelete("omniflux_translations", { key: key });
            if (global.__i18n_cache) {
                delete global.__i18n_cache[key];
            }
            return true;
        } catch (err) {
            throw new Error("Failed to delete translation: " + err.message);
        }
    @}
}

define task i18n_scan(source_or_file, mode) {
    @{
        const fs = require('fs');
        let code = source_or_file;

        if (typeof source_or_file === 'string' && source_or_file.length < 1000) {
            try {
                if (fs.existsSync(source_or_file)) {
                    code = fs.readFileSync(source_or_file, 'utf8');
                }
            } catch (e) {}
        }

        const regex = new RegExp("\\b_\\(\\s*(['\"`])((?:\\\\.|[^\\\\])*?)\\1", "g");
        const keys = new Set();
        let matchObj;
        while ((matchObj = regex.exec(code)) !== null) {
            let key = matchObj[2];
            // Unescape string quotes
            key = key.replace(/\\(.)/g, '$1');
            keys.add(key);
        }

        const results = [];
        const filterMode = mode || 'all';

        for (const key of keys) {
            let translation = "";
            let hasTranslation = false;
            
            if (global.__i18n_cache && global.__i18n_cache[key] !== undefined) {
                translation = global.__i18n_cache[key];
                hasTranslation = translation !== "";
            } else {
                const rows = global.dbselect("omniflux_translations", { key: key });
                if (rows && rows.length > 0) {
                    translation = rows[0].translation || "";
                    hasTranslation = translation !== "";
                }
            }

            if (filterMode === 'all') {
                results.push({ key: key, translation: translation });
            } else if (filterMode === 'missing' && !hasTranslation) {
                results.push({ key: key, translation: "" });
            } else if (filterMode === 'translated' && hasTranslation) {
                results.push({ key: key, translation: translation });
            }
        }

        return results;
    @}
}

define task i18n_load(filename) {
    @{
        const fs = require('fs');
        if (!fs.existsSync(filename)) {
            throw new Error("Translation file not found: " + filename);
        }
        const content = fs.readFileSync(filename, 'utf8');
        const lines = content.split(/\r?\n/);

        for (let line of lines) {
            line = line.trim();
            if (line === "" || line.startsWith("#")) {
                continue;
            }

            const tempToken = "___DOUBLE_PIPE___";
            let processedLine = line.replace(/\|\|/g, tempToken);

            const parts = processedLine.split(" | ");
            if (parts.length >= 1) {
                let key = parts[0].trim().replace(new RegExp(tempToken, 'g'), "|");
                let translation = parts[1] ? parts[1].trim().replace(new RegExp(tempToken, 'g'), "|") : "";

                if (translation === "") {
                    global.i18n_delete(key);
                } else {
                    global.i18n_update(key, translation);
                }
            }
        }
        return true;
    @}
}

# The short translation helper task '_'
define task _(key) {
    @{
        const currentLang = global.__i18n_current_lang || global.__i18n_primary_lang || 'he';
        const primaryLang = global.__i18n_primary_lang || 'he';
        
        let translation = key;
        
        if (currentLang !== primaryLang) {
            const cachedVal = global.__i18n_cache && global.__i18n_cache[key];
            if (cachedVal !== undefined) {
                translation = cachedVal || key;
            } else {
                if (global.__i18n_cache) {
                    global.__i18n_cache[key] = "";
                }
                try {
                    global.dbinsert("omniflux_translations", { key: key, translation: "" });
                } catch (e) {}
            }
        } else {
            if (global.__i18n_cache && global.__i18n_cache[key] === undefined) {
                global.__i18n_cache[key] = "";
                try {
                    global.dbinsert("omniflux_translations", { key: key, translation: "" });
                } catch (e) {}
            }
        }
        
        if (arguments.length > 1) {
            let i = 1;
            translation = translation.replace(new RegExp("%[sd]", "g"), () => {
                return arguments[i++] !== undefined ? arguments[i - 1] : '';
            });
        }
        
        return translation;
    @}
}

# Expose tasks to the global scope for JS block access
global.i18n_init = i18n_init;
global.i18n_set_lang = i18n_set_lang;
global.i18n_update = i18n_update;
global.i18n_delete = i18n_delete;
global.i18n_scan = i18n_scan;
global.i18n_load = i18n_load;
global._ = _;
