# stdlib/i18n.of - OmniFlux Internationalization (i18n) Standard Library

define task i18n_init(primary_lang) {
    var p_lang = "he"
    if primary_lang != null {
        p_lang = primary_lang
    }
    $__i18n_primary_lang = p_lang
    $__i18n_current_lang = p_lang
    $__i18n_cache = {}

    var rows = dbselect("omniflux_translations")
    for row of rows {
        if row.key != null {
            var trans = ""
            if row.translation != null {
                trans = row.translation
            }
            $__i18n_cache[row.key] = trans
        }
    }
    return true
} on error (err) {
    print("Failed to initialize i18n: %s", err.message)
    return false
}

define task i18n_set_lang(lang) {
    $__i18n_current_lang = lang
    return true
}

define task i18n_update(key, translation) {
    var val = ""
    if translation != null {
        val = translation
    }

    var count = dbupdate("omniflux_translations", { key: key }, { translation: val })
    if count == 0 {
        dbinsert("omniflux_translations", { key: key, translation: val })
    }
    if $__i18n_cache != null {
        $__i18n_cache[key] = val
    }
    return true
} on error (err) {
    print("Failed to update translation: %s", err.message)
    return false
}

define task i18n_delete(key) {
    dbdelete("omniflux_translations", { key: key })
    if $__i18n_cache != null {
        delete $__i18n_cache[key]
    }
    return true
} on error (err) {
    print("Failed to delete translation: %s", err.message)
    return false
}

define task i18n_scan(source_or_file, mode) {
    var code = source_or_file
    if len(source_or_file) < 1000 {
        if fileexists(source_or_file) {
            code = fileread(source_or_file)
        }
    }

    var keys = []
    @{
        const pattern = "\\b_\\(\\s*(['\"`])((?:\\\\.|[^\\\\])*?)\\1";
        const regex = new RegExp(pattern, "g");
        let matchObj;
        while ((matchObj = regex.exec(code)) !== null) {
            let key = matchObj[2].replace(/\\(.)/g, '$1');
            if (!keys.includes(key)) {
                keys.push(key);
            }
        }
    @}

    var results = []
    var filter_mode = "all"
    if mode != null {
        filter_mode = mode
    }

    for key of keys {
        var translation = ""
        var has_translation = false

        if $__i18n_cache != null && $__i18n_cache[key] != null {
            translation = $__i18n_cache[key]
            if translation != "" {
                has_translation = true
            }
        } else {
            var db_rows = dbselect("omniflux_translations", { key: key })
            if len(db_rows) > 0 {
                translation = db_rows[0].translation
                if translation != null && translation != "" {
                    has_translation = true
                } else {
                    translation = ""
                }
            }
        }

        if filter_mode == "all" {
            arraypush(results, { key: key, translation: translation })
        } else if filter_mode == "missing" && !has_translation {
            arraypush(results, { key: key, translation: "" })
        } else if filter_mode == "translated" && has_translation {
            arraypush(results, { key: key, translation: translation })
        }
    }

    return results
}

define task i18n_load(filename) {
    if !fileexists(filename) {
        print("Translation file not found: %s", filename)
        return false
    }

    var content = fileread(filename)
    
    @{
        const lines = content.split(/\r?\n/);
        for (let line of lines) {
            line = line.trim();
            if (line === "" || line.startsWith("#")) {
                continue;
            }

            const tempToken = "___DOUBLE_PIPE___";
            let processedLine = line.replace(/\|\|/g, tempToken);

            const parts = processedLine.split(" | ");
            if (parts.length >= 1) {
                let key = parts[0].trim().replace(new RegExp(tempToken, 'g'), "|");
                let translation = parts[1] ? parts[1].trim().replace(new RegExp(tempToken, 'g'), "|") : "";

                if (translation === "") {
                    global.i18n_delete(key);
                } else {
                    global.i18n_update(key, translation);
                }
            }
        }
    @}
    return true
}

define task i18n_register_key(key) {
    dbinsert("omniflux_translations", { key: key, translation: "" })
    return true
} on error (err) {
    return false
}

define task _(key) {
    var current_lang = "he"
    if $__i18n_current_lang != null {
        current_lang = $__i18n_current_lang
    } else if $__i18n_primary_lang != null {
        current_lang = $__i18n_primary_lang
    }

    var primary_lang = "he"
    if $__i18n_primary_lang != null {
        primary_lang = $__i18n_primary_lang
    }

    var translation = key

    if current_lang != primary_lang {
        if $__i18n_cache != null && $__i18n_cache[key] != null {
            var cached_val = $__i18n_cache[key]
            if cached_val != "" {
                translation = cached_val
            }
        } else {
            if $__i18n_cache != null {
                $__i18n_cache[key] = ""
            }
            i18n_register_key(key)
        }
    } else {
        if $__i18n_cache != null && $__i18n_cache[key] == null {
            $__i18n_cache[key] = ""
            i18n_register_key(key)
        }
    }

    @{
        if (arguments.length > 1) {
            let idx = 1;
            translation = translation.replace(new RegExp("%[sd]", "g"), () => {
                return arguments[idx++] !== undefined ? arguments[idx - 1] : '';
            });
        }
    @}

    return translation
}
