include "stdlib/mysql.of"

# === AI Generated Code Start ===
# Request: Fix TypeError: Cannot read properties of undefined (reading '0') in mysqlquery
# The issue was caused by destructuring [rows] from a result set that might not be in the expected format.
# Updated to safely handle the result set returned by mysql2/promise.
define task mysqlquery(query, params) {
    @{
        if (!global.__mysql_pool) {
            throw new Error("MySQL database is not connected. Call mysql_connect first.");
        }
        try {
            const result = await global.__mysql_pool.execute(query, params || []);
            // mysql2/promise returns [rows, fields]. 
            // If the query is not a SELECT, it might return an object.
            // We check if result is an array and has the rows at index 0.
            return (Array.isArray(result) && result.length > 0) ? result[0] : [];
        } catch (err) {
            throw new Error("MySQL query execution failed: " + err.message);
        }
    @}
}
# === AI Generated Code End ===

define task mysqlconnect(config) {
    @{
        try {
            const mysql = require('mysql2/promise');
            let options = {};
            if (typeof config === 'string') {
                options = { uri: config };
            } else if (config && typeof config === 'object') {
                options = {
                    host: config.host || 'localhost',
                    user: config.user || 'root',
                    password: config.password || '',
                    database: config.database,
                    port: config.port || 3306,
                    connectionLimit: config.connectionLimit || config.connection_limit || 10
                };
            }
            global.__mysql_pool = mysql.createPool(options);
            return true;
        } catch (err) {
            throw new Error("Failed to initialize MySQL pool: " + err.message);
        }
    @}
}

define task mysql_connect(config) {
    return await mysqlconnect(config)
}

define task mysql_query(query, params) {
    return await mysqlquery(query, params)
}

define task mysqlclose() {
    @{
        if (global.__mysql_pool) {
            try {
                await global.__mysql_pool.end();
            } catch (err) {}
            global.__mysql_pool = null;
        }
        return true;
    @}
}

define task mysql_close() {
    return await mysqlclose()
}

global.mysqlconnect = mysqlconnect;
global.mysql_connect = mysql_connect;
global.mysqlquery = mysqlquery;
global.mysql_query = mysql_query;
global.mysqlclose = mysqlclose;
global.mysql_close = mysql_close;