# network.of - OmniFlux HTTP/Network Standard Library

@{
    const myFetch = typeof fetch === 'function' ? fetch : (url, options = {}) => {
        return new Promise((resolve, reject) => {
            const urlObj = new URL(url);
            const lib = urlObj.protocol === 'https:' ? require('https') : require('http');
            const reqOptions = {
                method: options.method || 'GET',
                headers: { ...(options.headers || {}) },
            };
            if (options.body) {
                reqOptions.headers['Content-Length'] = Buffer.byteLength(options.body);
            }
            const req = lib.request(url, reqOptions, (res) => {
                let data = '';
                res.on('data', (chunk) => data += chunk);
                res.on('end', () => resolve({
                    text: () => Promise.resolve(data)
                }));
            });
            req.on('error', (err) => reject(err));
            if (options.body) {
                req.write(options.body);
            }
            req.end();
        });
    };
    global.myFetch = myFetch;
@}

define task networkget(url) {
    @{
        try {
            const res = await myFetch(url);
            const text = await res.text();
            try {
                return JSON.parse(text);
            } catch(e) {
                return text;
            }
        } catch(err) {
            throw new Error("HTTP GET request failed: " + err.message);
        }
    @}
}

define task network_get(url) {
    return networkget(url)
}

define task networkpost(url, data, headers = {}) {
    @{
        try {
            const isObject = typeof data === 'object' && data !== null;
            const finalHeaders = {
                ...(isObject ? { 'Content-Type': 'application/json' } : {}),
                ...(headers || {})
            };
            const body = isObject ? JSON.stringify(data) : data;
            
            const res = await myFetch(url, {
                method: 'POST',
                headers: finalHeaders,
                body: body
            });
            const text = await res.text();
            try {
                return JSON.parse(text);
            } catch(e) {
                return text;
            }
        } catch(err) {
            throw new Error("HTTP POST request failed: " + err.message);
        }
    @}
}

define task network_post(url, data, headers = {}) {
    return networkpost(url, data, headers)
}

define task uploadfile(req, dest_dir) {
    @{
    return new Promise((resolve, reject) => {
        const contentType = req.headers['content-type'] || '';
        const boundaryMatch = contentType.match(/boundary=(.+)/);
        if (!boundaryMatch) {
            reject(new Error("לא נמצא Multipart boundary בבקשה"));
            return;
        }
        
        const boundary = Buffer.from('--' + boundaryMatch[1]);
        const chunks = [];
        
        req.on('data', chunk => chunks.push(chunk));
        req.on('end', () => {
            try {
                const fs = require('fs');
                const path = require('path');
                const buffer = Buffer.concat(chunks);
                const parts = [];
                let start = 0;
                
                // Split buffer by boundary
                while (start < buffer.length) {
                    const index = buffer.indexOf(boundary, start);
                    if (index === -1) break;
                    
                    const nextIndex = buffer.indexOf(boundary, index + boundary.length);
                    if (nextIndex === -1) break;
                    
                    const part = buffer.slice(index + boundary.length + 2, nextIndex - 2); // Remove \r\n
                    parts.push(part);
                    start = nextIndex;
                }
                
                req.body = req.body || {};
                req.files = req.files || [];
                
                for (const part of parts) {
                    const headerEnd = part.indexOf(Buffer.from('\r\n\r\n'));
                    if (headerEnd === -1) continue;
                    
                    const headersStr = part.slice(0, headerEnd).toString();
                    const body = part.slice(headerEnd + 4);
                    
                    const nameMatch = headersStr.match(/name=\x22([^\x22]+)\x22/);
                    const filenameMatch = headersStr.match(/filename=\x22([^\x22]+)\x22/);
                    
                    if (nameMatch) {
                        const fieldName = nameMatch[1];
                        if (filenameMatch) {
                            // File field
                            const originalName = filenameMatch[1];
                            if (!originalName) continue;
                            
                            const ext = path.extname(originalName);
                            const uniqueFilename = Date.now() + "-" + Math.round(Math.random() * 1e9) + ext;
                            const fullPath = path.join(dest_dir, uniqueFilename);
                            
                            // Save file to disk
                            fs.writeFileSync(fullPath, body);
                            
                            const fileMetadata = {
                                fieldname: fieldName,
                                originalname: originalName,
                                filename: uniqueFilename,
                                path: fullPath,
                                size: body.length
                            };
                            
                            req.files.push(fileMetadata);
                            if (!req.file) {
                                req.file = fileMetadata; // Shortcut to the first file
                            }
                        } else {
                            // Regular text field
                            req.body[fieldName] = body.toString('utf8').trim();
                        }
                    }
                }
                resolve(true);
            } catch (err) {
                reject(err);
            }
        });
        
        req.on('error', err => reject(err));
    });
    @}
}

define task upload_file(req, dest_dir) {
    return uploadfile(req, dest_dir)
}

