# network.of - OmniFlux HTTP/Network Standard Library

@{
    const myFetch = typeof fetch === 'function' ? fetch : (url, options = {}) => {
        return new Promise((resolve, reject) => {
            const urlObj = new URL(url);
            const lib = urlObj.protocol === 'https:' ? require('https') : require('http');
            const reqOptions = {
                method: options.method || 'GET',
                headers: options.headers || {},
            };
            const req = lib.request(url, reqOptions, (res) => {
                let data = '';
                res.on('data', (chunk) => data += chunk);
                res.on('end', () => resolve({
                    text: () => Promise.resolve(data)
                }));
            });
            req.on('error', (err) => reject(err));
            if (options.body) {
                req.write(options.body);
            }
            req.end();
        });
    };
@}

define task networkget(url) {
    @{
        try {
            const res = await myFetch(url);
            const text = await res.text();
            try {
                return JSON.parse(text);
            } catch(e) {
                return text;
            }
        } catch(err) {
            throw new Error("HTTP GET request failed: " + err.message);
        }
    @}
}

define task network_get(url) {
    return networkget(url)
}

define task networkpost(url, data) {
    @{
        try {
            const isObject = typeof data === 'object' && data !== null;
            const headers = isObject ? { 'Content-Type': 'application/json' } : {};
            const body = isObject ? JSON.stringify(data) : data;
            
            const res = await myFetch(url, {
                method: 'POST',
                headers: headers,
                body: body
            });
            const text = await res.text();
            try {
                return JSON.parse(text);
            } catch(e) {
                return text;
            }
        } catch(err) {
            throw new Error("HTTP POST request failed: " + err.message);
        }
    @}
}

define task network_post(url, data) {
    return networkpost(url, data)
}
