# system.of - OmniFlux System Command Standard Library

define task system(cmd) {
    @{
        const { spawn } = require('child_process');
        return new Promise((resolve) => {
            const child = spawn(cmd, [], { stdio: ['inherit', 'pipe', 'pipe'], shell: true });
            let output = '';
            if (child.stdout) {
                child.stdout.on('data', (data) => {
                    output += data.toString();
                });
            }
            if (child.stderr) {
                child.stderr.on('data', (data) => {
                    output += data.toString();
                });
            }
            child.on('close', () => {
                resolve(output);
            });
            child.on('error', (err) => {
                resolve(output + (err ? err.message : ''));
            });
        });
    @}
}

define task exec(cmd) {
    @{
        const { spawn } = require('child_process');
        return new Promise((resolve) => {
            const child = spawn(cmd, [], { stdio: 'inherit', shell: true });
            child.on('close', (code) => {
                resolve(code !== null ? code : 1);
            });
            child.on('error', () => {
                resolve(1);
            });
        });
    @}
}

define task spawn(cmd, args) {
    @{
        const { spawn } = require('child_process');
        const child = spawn(cmd, args || [], { stdio: 'inherit', shell: true });
        return child.pid;
    @}
}

define task kill(pid, signal) {
    @{
        try {
            process.kill(pid, signal || 'SIGTERM');
            return true;
        } catch (e) {
            return false;
        }
    @}
}
