# system.of - OmniFlux System Command Standard Library

define task system(cmd) {
    @{
        const { exec } = require('child_process');
        return new Promise((resolve) => {
            exec(cmd, (error, stdout, stderr) => {
                resolve(stderr + stdout);
            });
        });
    @}
}

define task exec(cmd) {
    @{
        const { exec } = require('child_process');
        return new Promise((resolve) => {
            exec(cmd, (error) => {
                if (error) {
                    resolve(error.code !== undefined ? error.code : 1);
                } else {
                    resolve(0);
                }
            });
        });
    @}
}

define task spawn(cmd, args) {
    @{
        const { spawn } = require('child_process');
        const child = spawn(cmd, args || [], { stdio: 'inherit', shell: true });
        return child.pid;
    @}
}

define task kill(pid, signal) {
    @{
        try {
            process.kill(pid, signal || 'SIGTERM');
            return true;
        } catch (e) {
            return false;
        }
    @}
}
