# system.of - OmniFlux System Command Standard Library

define task system(cmd) {
    @{
        const { exec } = require('child_process');
        return new Promise((resolve) => {
            exec(cmd, (error, stdout, stderr) => {
                resolve(stderr + stdout);
            });
        });
    @}
}

define task exec(cmd) {
    @{
        const { spawn } = require('child_process');
        return new Promise((resolve) => {
            const child = spawn(cmd, [], { stdio: 'inherit', shell: true });
            child.on('close', (code) => {
                resolve(code !== null ? code : 1);
            });
            child.on('error', () => {
                resolve(1);
            });
        });
    @}
}

define task spawn(cmd, args) {
    @{
        const { spawn } = require('child_process');
        const child = spawn(cmd, args || [], { stdio: 'inherit', shell: true });
        return child.pid;
    @}
}

define task kill(pid, signal) {
    @{
        try {
            process.kill(pid, signal || 'SIGTERM');
            return true;
        } catch (e) {
            return false;
        }
    @}
}
