# 02_async_loops.of
# Demonstrating non-blocking async loops, delays, and native file operations.

const LOG_FILE = "activity.log"

define task get_timestamp() {
    var ts = time()
    var year = dateyear(ts)
    var month = datemonth(ts)
    var day = dateday(ts)
    var hours = datehour(ts)
    var minutes = dateminute(ts)
    var seconds = datesecond(ts)
    
    return sprintf("%04d-%02d-%02d %02d:%02d:%02d", year, month, day, hours, minutes, seconds)
}

define task log_event(message) {
    var timestamp = get_timestamp()
    var line = "[" + timestamp + "] " + message + "\n"
    
    # Native bindings for file operations
    fileappend($LOG_FILE, line)
    print("Logged: %s", message)
}

on start {
    print("Initializing async monitoring task...")
    
    if fileexists($LOG_FILE) {
        filedelete($LOG_FILE)
    }
    
    # Tasks are automatically awaited by default.
    # To run a task in the background (non-blocking), use the 'background' keyword.
    background log_event("Service started")
    
    # Wait 2 seconds asynchronously before starting the loop
    wait 2 seconds
    
    log_event("Monitoring active")
    
    # Trigger a task every 3 seconds
    every 3 seconds {
        log_event("Heartbeat ping")
    }
}

# On shutdown, show the accumulated logs and clean up
on shutdown {
    print("\nShutting down. Log contents:")
    if fileexists($LOG_FILE) {
        var content = fileread($LOG_FILE)
        print("%s", content)
        filedelete($LOG_FILE)
    }
}
