# examples/06_custom_sort.of
# Demonstrates custom sorting using the arraysort function with a custom comparator.

# Comparator function for descending order
fn compare_descending(a, b) {
    if a < b {
        return 1
    }
    if a > b {
        return -1
    }
    return 0
}

# Comparator function for sorting objects by their properties (e.g. user age)
fn compare_user_age(user_a, user_b) {
    if user_a.age > user_b.age {
        return 1
    }
    if user_a.age < user_b.age {
        return -1
    }
    return 0
}

on start {
    # 1. Standard sorting without comparator (defaults to ascending order)
    var numbers = [42, 17, 99, 4, 23]
    print("--- 1. Default Sorting (Ascending) ---")
    print("Original numbers: %s", jsonencode(numbers))
    var sorted_asc = arraysort(numbers)
    print("Sorted numbers  : %s", jsonencode(sorted_asc))
    print("")

    # 2. Sorting numbers in descending order using the custom compare_descending function
    # Note: Use the 'ref' keyword to pass the function reference without invoking it
    print("--- 2. Custom Sorting (Descending) ---")
    var sorted_desc = arraysort(numbers, ref compare_descending)
    print("Sorted descending: %s", jsonencode(sorted_desc))
    print("")

    # 3. Sorting list of objects by a property
    var users = [
        { name: "Alice", age: 30 },
        { name: "Bob", age: 22 },
        { name: "Charlie", age: 35 },
        { name: "Diana", age: 27 }
    ]
    print("--- 3. Object Sorting (By Age) ---")
    print("Original users: %s", jsonencode(users))
    var sorted_users = arraysort(users, ref compare_user_age)
    print("Sorted by age : %s", jsonencode(sorted_users))
}
